<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .logo{
            text-align: center;
            margin-top: 100px;
        }

        .bar{
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }
        .search-bar{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="logo">
        <img class="log" src="thumbnails/googlelogo_color_272x92dp.png">
    </div>
    <div class="search-bar">
        <input class="bar" type="text" placeholder="Search">
    </div>
    
</body>
</html>